<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendify Admin Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <style>
        body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #333, #555);
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: x-large;
    text-align: center;
}

header p {
    font-size: xx-large;
    text-align: center;
    font-family: 'Comfortaa', sans-serif;
    margin: 10px 0 0;
}
.logout-button {
    text-decoration: none;
    position: fixed;
    top: 40px;
    left: 30px;
    padding: 10px 25px;
    background-color: rgb(231, 180, 11);
    color: #464646;
    margin: 0px 20px 20px 20px;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #685501;
    color: white;
}

main {
    max-width: 1200px;
    margin: 20px auto;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background: linear-gradient(to right, #333, #444);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #fff;
    font-family: 'Comfortaa', sans-serif;
}

.card p {
    font-size: 1em;
    margin-bottom: 15px;
    color: #ccc;
}

.action-button {
    padding: 10px 15px;
    background-color: #007acc;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 0px; 
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.action-button:hover {
    background-color: #4e00cc;
    transform: scale(1.05);
}
.fixed-size-iframe{
            width:min-content;
            margin: auto;
            border: 2px solid #a474f3;
            padding: 10px;
            border-radius: 5px;

        }
        .fixed-size-iframe p{
            color: red;
            font-size: larger;
            margin: auto;
        }
        .fixed-size-iframe iframe{
            margin: auto;
            width: 300px;
            height: 250px;
}
    </style>

</head>

<body>

    <header>

        <h1><span style="font-weight: bold; color: rgb(231, 180, 11);">Attendify</span> Admin Panel</h1>
        <a href="/logout" class="logout-button">Logout</a>
        <p>Hello, {{name}}!</p>
        
    </header>

    <main>
 
<!--        <div class="fixed-size-iframe">-->
<!--            <p>Live:</p>-->
<!--            <iframe src="http://192.168.0.123:8080/browserfs.html" width="100%" height="100%" frameborder="0"></iframe>-->
<!--        </div>    -->
        <div class="card-container">
            <div class="card">
                <h2>Add Student</h2>
                <p>Click here to add a new student to the system.</p>
                <a href="/addstudent"><button class="action-button">Add or Update Student</button></a>
            </div>
            <div class="card">
                <h2>Check Model Details</h2>
                <p>View details of existing models in the system.</p>
                <a href="/modeldetails"><button  class="action-button">Check Details</button></a>
            </div>
            <div class="card">
                <h2>Set Time Tables</h2>
                <p>Manage and set time tables for classes and events.</p>
                <a href="/addfaculty"><button  class="action-button">Set Time Tables</button></a>
            </div>

        </div>
</main>
</body>

</html>
