<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #333;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 0% 2%;
            /* background: linear-gradient(90deg, #fff, #e74c3c); */
            background-color: black;
            color: #ffffff;
    border-bottom: 1px solid rgb(32, 32, 32);

        }

        .logo {
            flex: 1;
            text-align: left;
        }

        .logo a {
            display: inline-flex;
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
        }

        .logo img {
            height: 80px;
        }

        .nav {
            flex: 2;
            text-align: center;
        }

        .nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav li {
            display: inline;
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            font-family: 'Rubik', sans-serif;
            transition: color 0.3s;
        }

        .nav a.link-secondary {
            color: #eac300;
        }

        .nav a:hover {
            color: #0091ff;
        }

        .text-end {
            flex: 1;
            text-align: right;
        }

        .buttons button {
            margin-right: 10px;
            padding: 5px 15px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            background-color: transparent;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }

        .buttons button.btn-primary {
            border-color: #ffffff;
            background-color: transparent;
            color: #ffffff;
        }

        .buttons button.btn-primary:hover {
            background: #0091ff;
            border-color:#0091ff;
            ;

            color: #000000;
        }

        .profile-icon {
            font-size: 24px;
            margin-right: 5px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
        }
        .details
        {
            display: flex;
            column-gap: 80px;
            margin-bottom: 50px;
        }

        h2 {
            color: #eee;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            color: #eee;
            margin-bottom: 50px;
        }

        table, th, td {
            border: 1px solid #555;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #222;
        }

        .fcimg {
            max-width: 130px;
            max-height: 130px;
            border-radius: 50%;
            margin: auto 20px;
        }
        .current{
            margin-bottom: 50px;
        }
        .attendance {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .attendance:hover {
            background-color: #45a049;
        }
        
/* Footer */
#footer {
background-color: #000000; /* Dark background color */
color: #ffffffc9; /* White text color */
padding: 30px 0;
}

.footer-container {
max-width: 1200px;
margin: 0 auto;
}

.copyright {
font-size: 1.2em;
margin-bottom: 20px;
text-align: center;
margin-bottom: 40px;
}

.footer-content {
display: flex;
justify-content: space-between;
}

.footer-section {
flex: 1;
margin-right: 20px;
}

.footer-section h3 {
font-size: 1.2em;
margin-bottom: 15px;
}

.footer-section p {
font-size: 1em;
margin-bottom: 10px;
}

.footer-section ul {
list-style: none;
padding: 0;
}

.footer-section ul li {
margin-bottom: 10px;
}

.social-links {
display: flex;
}

.social-links a {
display: block;
background-color: #333; /* Dark background color for social icons */
width: 40px;
height: 40px;
border-radius: 50%;
text-align: center;
line-height: 40px;
margin-right: 10px;
color: #fff; /* White icon color */
}

/* Font Awesome Icons (Make sure to include Font Awesome in your project) */
.footer-section a i {
font-size: 1.2em;
}

/* Add hover effect on social icons */
.social-links a:hover {
background-color: #007acc; /* Hover background color */
}

.quick-links ul{
display: flex;
}
.quick-links a{
text-decoration: none;
font-size: 18px;
color: rgba(228, 182, 0, 0.749);
margin-right: 14px;
}
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <a href="/">
                <img src="../static/imgs/Picture1.png" alt="logo" style="height: 70px; padding: 5px; opacity: 50%;">
                </svg>
            </a>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="/" class="nav-link px-2">Home</a></li>
                <li><a href="#" class="nav-link px-2 link-secondary">Take Attendance</a></li>
                <li><a href="/#about" class="nav-link px-2">About Us</a></li>
                <li><a href="/#about" class="nav-link px-2">Contact Us</a></li>
            </ul>
        </nav>
        <div class="text-end buttons">
            <button type="button" class="btn btn-primary" onclick="location.href='/logout'">👤 Logout</button>
        </div>
    </header>

    <section>
        <h2><span style="color: #4caf50;">Faculty</span> Details</h2>
        <div class="details">
        <img class="fcimg" src="../static/imgs/peopleImgs/user_faculty.png"  alt="Faculty Photo"> <!-- Replace with the actual path to your faculty photo -->
<div class="textdetails">
    <p><strong>Name : </strong>{{name}}</p>
    <p><strong>Department : </strong>{{depart}}</p>
    <p><strong>Email : </strong>{{email}}</p>
</div>
</div>

        <h2>Time Table</h2>
        <table>
            <thead>
                <tr>
                    <th>Timing</th>
                    <th>Class Type</th>
                    <th>Class Room</th>
                    <th>Batch(s)</th>
                    <th>Group</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(timings|length) %}
                    <tr>
                        <td>{{ timings[i] }}</td>
                        <td>{{ class_types[i] }}</td>
                        <td>{{ classrooms[i] }}</td>
                        <td>{{ batches[i] }}</td>
                        <td>{{ groups[i] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="current">
            <h2>Current Class</h2>
            {% if currentclasstime and currentclasstime in timings %}
                <p>{{ class_types[timings.index(currentclasstime)] }}, {{ classrooms[timings.index(currentclasstime)] }}</p>
                <p><strong>Time:</strong>{{ currentclasstime }}</p>
                <form action="/takeattendance" method="post">
                    <input type="hidden" name="currentclass" value="{{ class_types[timings.index(currentclasstime)] }}">
                    <input type="hidden" name="Batches" value="{{ batches[timings.index(currentclasstime)] }}">
                    <input type="hidden" name="classroom" value="{{ classrooms[timings.index(currentclasstime)] }}">
                    <button class="attendance" type="submit">Start Attendance</button>
                </form>
            {% else %}
                <p>No current class</p>
            {% endif %}
        </div>



        <h2>Next Class</h2>
        {% if nextclasstime and nextclasstime in timings %}
            <p>{{ class_types[timings.index(nextclasstime)] }}, {{ classrooms[timings.index(nextclasstime)] }}</p>
            <p><strong>Time:</strong>{{ nextclasstime }}</p>
        {% else %}
            <p>No next class</p>
        {% endif %}
    </section>


<footer id="footer">
    <div class="footer-container">
        <p class="copyright">&copy; 2024 Attendify. All rights reserved.</p>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: queryatattendify@gmail.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>